
T1930 001:506 SEGGER J-Link V4.90 Log File (0000ms, 1181ms total)
T1930 001:506 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 1181ms total)
T1930 001:506 Logging started @ 2015-05-29 15:07 (0000ms, 1181ms total)
T1930 001:506 JLINK_SetWarnOutHandler(...) (0000ms, 1181ms total)
T1930 001:506 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0787ms, 1968ms total)
T1930 002:293 JLINK_SetErrorOutHandler(...) (0000ms, 1968ms total)
T1930 002:293 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Documents\GitHub\The-graduation-design_aircondition-controller-system\FreeModbus_Slave-Master-RTT-STM32-master\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1968ms total)
T1930 002:293 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 1968ms total)
T1930 002:293 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1968ms total)
T1930 002:293 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1968ms total)
T1930 002:293 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1968ms total)
T1930 002:293 JLINK_GetFirmwareString(...) (0000ms, 1968ms total)
T1930 002:293 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1968ms total)
T1930 002:293 JLINK_GetCompileDateTime() (0000ms, 1968ms total)
T1930 002:293 JLINK_GetFirmwareString(...) (0000ms, 1968ms total)
T1930 002:293 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1968ms total)
T1930 002:293 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 1974ms total)
T1930 002:300 JLINK_SetSpeed(20000) (0000ms, 1975ms total)
T1930 002:301 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1975ms total)
T1930 002:301 JLINK_Reset()JLINK_GetIdData(...) (0002ms, 1978ms total)
T1930 002:305 JLINK_GetIdData(...) (0001ms, 1979ms total)
T1930 002:309 JLINK_GetFirmwareString(...) (0000ms, 1979ms total)
T1930 013:822 JLINK_Close() (0001ms, 1980ms total)
T1930 013:822  (0001ms, 1980ms total)
T1930 013:822 Closed (0001ms, 1980ms total)
