
T1278 000:136 SEGGER J-Link V4.58a Log File (0000ms, 0136ms total)
T1278 000:136 DLL Compiled: Dec  5 2012 18:38:08 (0000ms, 0136ms total)
T1278 000:136 Logging started @ 2015-03-31 21:18 (0000ms, 0136ms total)
T1278 000:136 JLINK_SetWarnOutHandler(...) (0000ms, 0136ms total)
T1278 000:136 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0084ms, 0220ms total)
T1278 000:220 JLINK_SetErrorOutHandler(...) (0000ms, 0220ms total)
T1278 000:220 JLINK_ExecCommand("ProjectFile = "C:\Users\ZhangFan\Desktop\Template\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0221ms total)
T1278 000:231 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0016ms, 0237ms total)
T1278 000:247 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0237ms total)
T1278 000:247 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T1278 000:247 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0237ms total)
T1278 000:247 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1278 000:274 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0237ms total)
T1278 000:274 JLINK_GetCompileDateTime() (0000ms, 0237ms total)
T1278 000:276 JLINK_GetFirmwareString(...) (0000ms, 0237ms total)
T1278 000:288 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0237ms total)
T1278 000:316 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0237ms total)
T1278 000:316 JLINK_SetSpeed(2000) (0004ms, 0241ms total)
T1278 000:320 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0542ms, 0783ms total)
T1278 000:862 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0783ms total)
T1278 000:862 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0783ms total)
T1278 000:862 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0783ms total)
T1278 000:862 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0783ms total)
T1278 000:862 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0783ms total)
T1278 000:864 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0791ms total)
T1278 000:872 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0795ms total)
T1278 000:876 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0798ms total)
T1278 000:879 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0802ms total)
T1278 000:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0802ms total)
T1278 000:883 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0517ms, 1319ms total)
T1278 001:400 JLINK_Halt()  returns 0x00 (0003ms, 1322ms total)
T1278 001:403 JLINK_IsHalted()  returns TRUE (0000ms, 1322ms total)
T1278 001:403 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1326ms total)
T1278 001:407 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 1329ms total)
T1278 001:410 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1333ms total)
T1278 001:437 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1336ms total)
T1278 001:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1336ms total)
T1278 001:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1336ms total)
T1278 001:446 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1336ms total)
T1278 001:462 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1336ms total)
T1278 001:484 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1340ms total)
T1278 001:488 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1343ms total)
T1278 001:491 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1347ms total)
T1278 001:495 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1351ms total)
T1278 001:499 JLINK_Halt()  returns 0x00 (0000ms, 1351ms total)
T1278 001:499 JLINK_IsHalted()  returns TRUE (0000ms, 1351ms total)
T1278 001:507 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1278 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1358ms total)
T1278 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1362ms total)
T1278 001:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0036ms, 1398ms total)
T1278 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1413ms total)
T1278 001:569 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1398ms total)
T1278 001:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1398ms total)
T1278 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1398ms total)
T1278 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1398ms total)
T1278 001:570 JLINK_Go() (0007ms, 1405ms total)
T1278 001:577 JLINK_IsHalted()  returns FALSE (0004ms, 1409ms total)
T1278 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1420ms total)
T1278 001:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1405ms total)
T1278 001:697 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1405ms total)
T1278 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1405ms total)
T1278 001:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1405ms total)
T1278 001:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1405ms total)
T1278 001:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1405ms total)
T1278 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1278 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1278 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T1278 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1406ms total)
T1278 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1406ms total)
T1278 001:751 JLINK_Go() (0007ms, 1413ms total)
T1278 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1428ms total)
T1278 001:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1413ms total)
T1278 001:773 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1413ms total)
T1278 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1413ms total)
T1278 001:789 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1419ms total)
T1278 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 1422ms total)
T1278 001:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1433ms total)
T1278 001:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1448ms total)
T1278 001:825 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1433ms total)
T1278 001:825 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1433ms total)
T1278 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1433ms total)
T1278 001:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 04 00 20 45 01 00 08 4D 07 00 08 45 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T1278 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1443ms total)
T1278 001:836 JLINK_Go() (0007ms, 1450ms total)
T1278 001:843 JLINK_IsHalted()  returns FALSE (0004ms, 1454ms total)
T1278 001:863 JLINK_IsHalted()  returns FALSE (0004ms, 1454ms total)
T1278 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1465ms total)
T1278 001:890 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1450ms total)
T1278 001:890 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1450ms total)
T1278 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1450ms total)
T1278 001:891 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 45 2C 43 8D 68 2C 43 CD 68 44 EA 05 03 03 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1459ms total)
T1278 001:900 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1459ms total)
T1278 001:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1459ms total)
T1278 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T1278 001:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1460ms total)
T1278 001:901 JLINK_Go() (0007ms, 1467ms total)
T1278 001:908 JLINK_IsHalted()  returns FALSE (0004ms, 1471ms total)
T1278 001:928 JLINK_IsHalted()  returns FALSE (0004ms, 1471ms total)
T1278 001:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1482ms total)
T1278 001:951 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1467ms total)
T1278 001:951 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1467ms total)
T1278 001:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1467ms total)
T1278 001:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 68 40 F0 02 00 08 60 19 48 40 68 18 49 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1477ms total)
T1278 001:962 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1477ms total)
T1278 001:962 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 1477ms total)
T1278 001:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1477ms total)
T1278 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1278 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1278 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1278 001:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1478ms total)
T1278 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1478ms total)
T1278 001:963 JLINK_Go() (0008ms, 1486ms total)
T1278 001:971 JLINK_IsHalted()  returns FALSE (0004ms, 1490ms total)
T1278 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1500ms total)
T1278 001:997 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1486ms total)
T1278 001:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1486ms total)
T1278 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1486ms total)
T1278 001:997 JLINK_Go() (0009ms, 1495ms total)
T1278 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1509ms total)
T1278 002:020 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1495ms total)
T1278 002:020 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1495ms total)
T1278 002:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1495ms total)
T1278 002:091 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1502ms total)
T1278 002:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0006ms, 1508ms total)
T1278 002:104 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1519ms total)
T1278 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1533ms total)
T1278 002:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1519ms total)
T1278 002:129 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1519ms total)
T1278 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1519ms total)
T1278 002:129 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1519ms total)
T1278 002:129 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1519ms total)
T1278 002:129 JLINK_WriteReg(R2, 0x00000940)  returns 0x00 (0001ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1278 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1520ms total)
T1278 002:130 JLINK_Go() (0008ms, 1528ms total)
T1278 002:138 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T1278 002:157 JLINK_IsHalted()  returns FALSE (0003ms, 1531ms total)
T1278 002:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1543ms total)
T1278 002:176 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1528ms total)
T1278 002:176 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1528ms total)
T1278 002:176 JLINK_ReadReg(R0)  returns 0xC7E0227A (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R2, 0x00000940)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1528ms total)
T1278 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1528ms total)
T1278 002:177 JLINK_Go() (0008ms, 1536ms total)
T1278 002:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1550ms total)
T1278 002:199 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1536ms total)
T1278 002:199 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1536ms total)
T1278 002:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1536ms total)
T1278 002:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1536ms total)
T1278 002:251 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0476ms, 2012ms total)
T1278 002:728 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2051ms total)
T1278 002:768 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0052ms, 2103ms total)
T1278 002:820 JLINK_Close() (0001ms, 2104ms total)
