
T0D4C 000:154 SEGGER J-Link V4.58a Log File (0001ms, 0154ms total)
T0D4C 000:154 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0154ms total)
T0D4C 000:154 Logging started @ 2015-03-30 20:09 (0001ms, 0154ms total)
T0D4C 000:155 JLINK_SetWarnOutHandler(...) (0001ms, 0155ms total)
T0D4C 000:156 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 1631096674
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0085ms, 0240ms total)
T0D4C 000:242 JLINK_SetErrorOutHandler(...) (0000ms, 0240ms total)
T0D4C 000:242 JLINK_ExecCommand("ProjectFile = "C:\Users\ZhangFan\Desktop\Template\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0027ms, 0267ms total)
T0D4C 000:272 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0272ms total)
T0D4C 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0272ms total)
T0D4C 000:277 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T0D4C 000:277 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0272ms total)
T0D4C 000:277 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T0D4C 000:288 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0272ms total)
T0D4C 000:288 JLINK_GetCompileDateTime() (0000ms, 0272ms total)
T0D4C 000:291 JLINK_GetFirmwareString(...) (0000ms, 0272ms total)
T0D4C 000:294 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0272ms total)
T0D4C 000:309 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0272ms total)
T0D4C 000:309 JLINK_SetSpeed(2000) (0004ms, 0276ms total)
T0D4C 000:313 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0593ms, 0869ms total)
T0D4C 000:906 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0869ms total)
T0D4C 000:906 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0869ms total)
T0D4C 000:906 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0869ms total)
T0D4C 000:906 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0869ms total)
T0D4C 000:906 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0869ms total)
T0D4C 000:908 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0877ms total)
T0D4C 000:916 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0881ms total)
T0D4C 000:920 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0885ms total)
T0D4C 000:924 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0889ms total)
T0D4C 000:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T0D4C 000:928 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0540ms, 1429ms total)
T0D4C 001:468 JLINK_Halt()  returns 0x00 (0004ms, 1433ms total)
T0D4C 001:472 JLINK_IsHalted()  returns TRUE (0000ms, 1433ms total)
T0D4C 001:472 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1437ms total)
T0D4C 001:476 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1441ms total)
T0D4C 001:480 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1445ms total)
T0D4C 001:494 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1450ms total)
T0D4C 001:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1450ms total)
T0D4C 001:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1450ms total)
T0D4C 001:506 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1450ms total)
T0D4C 001:517 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1450ms total)
T0D4C 001:521 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1454ms total)
T0D4C 001:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1458ms total)
T0D4C 001:529 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1463ms total)
T0D4C 001:534 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 1466ms total)
T0D4C 001:537 JLINK_Halt()  returns 0x00 (0000ms, 1466ms total)
T0D4C 001:537 JLINK_IsHalted()  returns TRUE (0000ms, 1466ms total)
T0D4C 001:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1472ms total)
T0D4C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1476ms total)
T0D4C 001:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0035ms, 1511ms total)
T0D4C 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1526ms total)
T0D4C 001:600 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T0D4C 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1512ms total)
T0D4C 001:601 JLINK_Go() (0007ms, 1519ms total)
T0D4C 001:609 JLINK_IsHalted()  returns FALSE (0003ms, 1523ms total)
T0D4C 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1535ms total)
T0D4C 001:681 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1520ms total)
T0D4C 001:681 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1520ms total)
T0D4C 001:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1520ms total)
T0D4C 001:734 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1520ms total)
T0D4C 001:734 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1520ms total)
T0D4C 001:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1521ms total)
T0D4C 001:735 JLINK_Go() (0008ms, 1529ms total)
T0D4C 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1546ms total)
T0D4C 001:760 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1529ms total)
T0D4C 001:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1530ms total)
T0D4C 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T0D4C 001:768 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1537ms total)
T0D4C 001:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1537ms total)
T0D4C 001:775 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1537ms total)
T0D4C 001:775 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1537ms total)
T0D4C 001:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0D4C 001:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0D4C 001:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T0D4C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1538ms total)
T0D4C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1543ms total)
T0D4C 001:781 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1554ms total)
T0D4C 001:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1569ms total)
T0D4C 001:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1554ms total)
T0D4C 001:807 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1554ms total)
T0D4C 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1555ms total)
T0D4C 001:808 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 04 00 20 45 01 00 08 BB 0E 00 08 B3 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1566ms total)
T0D4C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1567ms total)
T0D4C 001:820 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1567ms total)
T0D4C 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T0D4C 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T0D4C 001:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1567ms total)
T0D4C 001:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T0D4C 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1567ms total)
T0D4C 001:820 JLINK_Go() (0007ms, 1574ms total)
T0D4C 001:827 JLINK_IsHalted()  returns FALSE (0004ms, 1578ms total)
T0D4C 001:840 JLINK_IsHalted()  returns FALSE (0004ms, 1578ms total)
T0D4C 001:847 JLINK_IsHalted()  returns FALSE (0004ms, 1578ms total)
T0D4C 001:852 JLINK_IsHalted()  returns FALSE (0004ms, 1578ms total)
T0D4C 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1589ms total)
T0D4C 001:872 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1574ms total)
T0D4C 001:872 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1574ms total)
T0D4C 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1574ms total)
T0D4C 001:873 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 90 F9 2D 1A 67 EB 01 08 4F 46 22 46 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1583ms total)
T0D4C 001:882 JLINK_Go() (0008ms, 1591ms total)
T0D4C 001:890 JLINK_IsHalted()  returns FALSE (0004ms, 1595ms total)
T0D4C 001:906 JLINK_IsHalted()  returns FALSE (0004ms, 1595ms total)
T0D4C 001:911 JLINK_IsHalted()  returns FALSE (0003ms, 1594ms total)
T0D4C 001:915 JLINK_IsHalted()  returns FALSE (0004ms, 1595ms total)
T0D4C 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1606ms total)
T0D4C 001:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1591ms total)
T0D4C 001:938 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1591ms total)
T0D4C 001:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T0D4C 001:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B A9 46 48 00 F0 CA FA 80 20 AD F8 2C 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1602ms total)
T0D4C 001:950 JLINK_Go() (0007ms, 1609ms total)
T0D4C 001:957 JLINK_IsHalted()  returns FALSE (0004ms, 1613ms total)
T0D4C 001:966 JLINK_IsHalted()  returns FALSE (0004ms, 1613ms total)
T0D4C 001:971 JLINK_IsHalted()  returns FALSE (0004ms, 1613ms total)
T0D4C 001:983 JLINK_IsHalted()  returns FALSE (0004ms, 1613ms total)
T0D4C 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1625ms total)
T0D4C 002:004 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T0D4C 002:004 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1609ms total)
T0D4C 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1609ms total)
T0D4C 002:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 49 14 31 88 42 08 D1 43 49 08 39 49 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1620ms total)
T0D4C 002:015 JLINK_Go() (0007ms, 1627ms total)
T0D4C 002:022 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T0D4C 002:048 JLINK_IsHalted()  returns FALSE (0004ms, 1631ms total)
T0D4C 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1641ms total)
T0D4C 002:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1627ms total)
T0D4C 002:067 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1627ms total)
T0D4C 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1627ms total)
T0D4C 002:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C B5 00 20 01 90 00 90 32 48 00 68 40 F4 80 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1636ms total)
T0D4C 002:077 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1636ms total)
T0D4C 002:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1636ms total)
T0D4C 002:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1636ms total)
T0D4C 002:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1637ms total)
T0D4C 002:078 JLINK_Go() (0007ms, 1644ms total)
T0D4C 002:085 JLINK_IsHalted()  returns FALSE (0007ms, 1651ms total)
T0D4C 002:098 JLINK_IsHalted()  returns FALSE (0003ms, 1647ms total)
T0D4C 002:102 JLINK_IsHalted()  returns FALSE (0004ms, 1648ms total)
T0D4C 002:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 1661ms total)
T0D4C 002:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1644ms total)
T0D4C 002:133 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1644ms total)
T0D4C 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T0D4C 002:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 1E 50 EA 01 02 F2 D1 64 1C 01 9A C4 F1 11 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T0D4C 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1654ms total)
T0D4C 002:144 JLINK_Go() (0008ms, 1662ms total)
T0D4C 002:152 JLINK_IsHalted()  returns FALSE (0004ms, 1666ms total)
T0D4C 002:167 JLINK_IsHalted()  returns FALSE (0003ms, 1665ms total)
T0D4C 002:175 JLINK_IsHalted()  returns FALSE (0003ms, 1665ms total)
T0D4C 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1677ms total)
T0D4C 002:204 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1662ms total)
T0D4C 002:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1662ms total)
T0D4C 002:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1662ms total)
T0D4C 002:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 03 06 D4 5B 46 21 46 17 9A 05 98 00 F0 BB F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1672ms total)
T0D4C 002:215 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T0D4C 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1673ms total)
T0D4C 002:215 JLINK_Go() (0010ms, 1683ms total)
T0D4C 002:225 JLINK_IsHalted()  returns FALSE (0004ms, 1687ms total)
T0D4C 002:241 JLINK_IsHalted()  returns FALSE (0004ms, 1687ms total)
T0D4C 002:250 JLINK_IsHalted()  returns FALSE (0004ms, 1687ms total)
T0D4C 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1697ms total)
T0D4C 002:269 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1683ms total)
T0D4C 002:269 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1683ms total)
T0D4C 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T0D4C 002:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D 2D 2D 2D 2D 2D 2D 2D 2D 54 68 69 73 20 69 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1693ms total)
T0D4C 002:280 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1693ms total)
T0D4C 002:280 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1693ms total)
T0D4C 002:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1693ms total)
T0D4C 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1694ms total)
T0D4C 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1694ms total)
T0D4C 002:281 JLINK_Go() (0008ms, 1702ms total)
T0D4C 002:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1717ms total)
T0D4C 002:304 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T0D4C 002:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1702ms total)
T0D4C 002:304 JLINK_Go() (0009ms, 1711ms total)
T0D4C 002:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1725ms total)
T0D4C 002:327 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1711ms total)
T0D4C 002:327 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1712ms total)
T0D4C 002:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T0D4C 002:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1719ms total)
T0D4C 002:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1720ms total)
T0D4C 002:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1720ms total)
T0D4C 002:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T0D4C 002:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0004ms, 1724ms total)
T0D4C 002:398 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0011ms, 1735ms total)
T0D4C 002:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1749ms total)
T0D4C 002:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1735ms total)
T0D4C 002:423 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1735ms total)
T0D4C 002:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1735ms total)
T0D4C 002:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1735ms total)
T0D4C 002:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1735ms total)
T0D4C 002:423 JLINK_WriteReg(R2, 0x00001C74)  returns 0x00 (0000ms, 1735ms total)
T0D4C 002:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1735ms total)
T0D4C 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1736ms total)
T0D4C 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1736ms total)
T0D4C 002:424 JLINK_Go() (0008ms, 1744ms total)
T0D4C 002:432 JLINK_IsHalted()  returns FALSE (0004ms, 1748ms total)
T0D4C 002:449 JLINK_IsHalted()  returns FALSE (0004ms, 1748ms total)
T0D4C 002:459 JLINK_IsHalted()  returns FALSE (0004ms, 1748ms total)
T0D4C 002:464 JLINK_IsHalted()  returns FALSE (0004ms, 1748ms total)
T0D4C 002:472 JLINK_IsHalted()  returns FALSE (0008ms, 1752ms total)
T0D4C 002:488 JLINK_IsHalted()  returns FALSE (0003ms, 1747ms total)
T0D4C 002:492 JLINK_IsHalted()  returns FALSE (0003ms, 1747ms total)
T0D4C 002:504 JLINK_IsHalted()  returns FALSE (0004ms, 1748ms total)
T0D4C 002:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1758ms total)
T0D4C 002:523 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1744ms total)
T0D4C 002:523 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:523 JLINK_ReadReg(R0)  returns 0x41A6145A (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R2, 0x00001C74)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1744ms total)
T0D4C 002:526 JLINK_Go() (0007ms, 1751ms total)
T0D4C 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1767ms total)
T0D4C 002:549 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1751ms total)
T0D4C 002:549 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1751ms total)
T0D4C 002:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1751ms total)
T0D4C 002:601 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1751ms total)
T0D4C 002:601 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0576ms, 2327ms total)
T0D4C 003:182 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 2365ms total)
T0D4C 003:227 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0063ms, 2428ms total)
T0D4C 003:290 JLINK_Close() (0000ms, 2428ms total)
